.video_body{
    width: 100%;
    height: 750px;
    display: flex;
    margin: 0 auto;
    &_danmulist{
        margin-left: 20px;
        width: ~"calc(100% - 1212px)";
        // background: #ccc;
        &_head{
            padding-left: 10px;
            height: 60px;
            border-bottom: 1px solid #ccc;
            line-height: 60px;
        }
        &_danmucontent{
            height: 630px;
            overflow-y: scroll;
            // &::-webkit-scrollbar{
            //   display: none;
            // }
            &_text{
                width: 100%;
                // text-overflow:ellipsis;
                // white-space: nowrap;
            }
        }
    }
}
.video_page{
    // background: #ccc;
    width: calc(100vw - 10px);
    margin: 0 auto;
    &__topinfowarp{
        height: 150px;
        display: flex;
        &_left{
            // background: #ccc;
            width:  ~"calc(100% - 400px)";
            height: 100%;
            padding-top: 8px;
            &_title{
                font-size: 18px;
                padding: 8px 0;
                font-weight: 400;
            }
            &_info{
                display: flex;
                padding: 8px 0;
            }
            &_action{
                display: flex;
                padding: 8px 0;
                justify-content: flex-start;
                > div{
                    padding: 0 8px;
                }
            }
        }
        &_right{
            // background: #ccc;
            width: 400px;
            height: ~"calc(100% - 30px)";
            margin: 15px 0;
            display: flex;
            &_avatar{
                height: 100%;
            }
            &_info{
                margin-left: 21px;
                height: 100%;
                &_name{
                    color: pink;
                    padding: 3px 0;
                }
                &_content{
                    padding: 3px 0;
                }
                &_sub{
                    margin-bottom: 15px;
                }
                &_button{
                    width: 148px;
                    height: 30px;
                }
            }
        }
    }
    &__playwarp{
        // background: #333;
        height: 750px;
        margin-top: 30px;
    }
    &__tagwarp{
        height: 54px;
        margin: 30px 0;
        &_tag{
            margin: 4px 8px 12px 0;
        }
    }
    &__footerinfowarp{
        padding: 30px 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    &__comment{
        padding: 30px 0;
        // background: #ccc;
    }
}